{
  "name": "crud-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-handler": "^0.2.0",
    "handler": "^0.1.3",
    "mongoose": "^6.4.2",
    "mongoose-auto-increment": "^5.0.1",
    "path": "^0.12.7"
  }
}
